{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CORS": {
    "AllowedOrigins": "http://localhost:3000"
  },
  "Jwt": {
    "Issuer": "http://localhost:5036",
    "Audience": "http://localhost:3000",
    "Secret": "ce22cd764a92721601bf5b84e97cb882"
  }
}
