{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CORS": {
    "AllowedOrigins": [
      "http://98.90.231.160:3030"
    ]
  },
  "Jwt": {
    "Issuer": "http://98.90.231.160:8081",
    "Audience": "http://98.90.231.160:3030",
    "Domain": "",
    "CookieSecure": false,
    "CookieSameSite": "Lax"
  }
}
