{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=147.79.110.137,1433;Database=leapcert_db;User=sa;Password=#Frogger2025;TrustServerCertificate=True;Encrypt=false"
  },
  "CORS": {
    "AllowedOrigins": "https://leapcert.com.br/"
  }
}
